body {
  color: #163024;
  background-color: #f7f9f8;

  a {
    color: #163024;
    text-decoration: none;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

input {
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}
ul {
  list-style-type: none;

  li {
    display: inline-block;
  }
}