header {
  line-height: 40px;
  background-color: #eafff5;
  border-bottom: 1px solid #c3e0d2;

  .nav-item {
    border-right: 1px solid #c3e0d2;

    a {
      line-height: 40px;
      padding: 0 20px;
    }

    &:last-child {
      border: none;
    }
  }
}