.homepage {
  max-width: 1024px;
  margin: auto;
  padding: 20px;

  .filters {
    text-align: right;

    .search {
      position: relative;
      display: inline-block;

      input {
        height: 30px;
        line-height: 30px;
      }

      .remove-btn {
        position: absolute;
        right: 1px;
        top: 1px;
        height: 28px;
        line-height: 28px;
        border: none;
      }
    }
  }

  .progress-bar {
    width: 80%;
    margin: 40px 0;
  }

  .input-add-fields {
    padding: 40px 0;
    .add-category {

    }

    .add-smth {
      float: right;
    }
  }

  .tasks {
    .categories-list, .tasks-list {
      width: 50%;
      display: inline-block;
      padding: 0 20px;
      vertical-align: top;
    }

    .categories-list {
      border-right: 1px solid #c3e0d2;
    }
  }
}